# ucll-electroman

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/ucll/electroman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ucll/electroman/: WorkOrderBaseAdapter.java
app/src/main/java/be/ucll/electroman/activities/: MainActivity.java  SharedDataViewModel.java
app/src/main/java/be/ucll/electroman/activities/ui/account/: CreateAccountFragment.java  CreateAccountViewModel.java
app/src/main/java/be/ucll/electroman/activities/ui/home/: NewWorkOrderFragment.java  NewWorkOrderViewModel.java  RepairDetailFragment.java  RepairDetailViewModel.java  WorkOrderOverviewFragment.java  WorkOrderOverviewViewModel.java
app/src/main/java/be/ucll/electroman/bootstrap/: Bootstrap.java
app/src/main/java/be/ucll/electroman/database/: Converters.java  ElectromanDatabase.java  UserDao.java  WorkOrderDao.java
app/src/main/java/be/ucll/electroman/models/: User.java  UserWithWorkOrders.java  WorkOrder.java
app/src/main/java/be/ucll/electroman/repository/: UserRepository.java  WorkOrderRepository.java
app/src/main/res/drawable/: grid_row_border.xml  ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_account.xml  fragment_login.xml  fragment_new_work_order.xml  fragment_repair_detail.xml  fragment_work_order_overview.xml  nav_header_main.xml  work_order_grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/ucll/electroman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
