<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:padding="6dp"
    tools:context=".activities.ui.home.WorkOrderOverviewFragment">


    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/header_city"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_city"
        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@id/work_order_grid"
        app:layout_constraintEnd_toStartOf="@+id/header_device"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome" />

    <TextView
        android:id="@+id/header_device"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_device"
        app:layout_constraintStart_toEndOf="@+id/header_city"
        app:layout_constraintEnd_toStartOf="@id/header_problem_code"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintBottom_toTopOf="@id/work_order_grid"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/header_problem_code"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_problem_code"
        app:layout_constraintStart_toEndOf="@+id/header_device"
        app:layout_constraintEnd_toStartOf="@id/header_customer_name"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintBottom_toTopOf="@id/work_order_grid"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/header_customer_name"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_name"
        app:layout_constraintStart_toEndOf="@+id/header_problem_code"
        app:layout_constraintEnd_toStartOf="@id/header_processed"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintBottom_toTopOf="@id/work_order_grid"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/header_processed"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_processed"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@+id/header_customer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintBottom_toTopOf="@id/work_order_grid"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="25dp" />



    <GridView
        android:id="@+id/work_order_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/grid_row_border"
        android:gravity="start"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_city" />



</androidx.constraintlayout.widget.ConstraintLayout>